# MediaLife

./: .gitignore  MediaLife.sln  README.md  package-lock.json  package.json  tsconfig.json  update.js  updateTemplateDate  watch.js  webpack.config.js
.github/workflows/: publish-workflow.yml
.template-scripts/.complied/dbsync/: index.js
.template-scripts/dbsync/: index.ts  update.ts
.template-scripts/update/: updateTemplateDate
.template-scripts/~shared/models/: Config.d.ts
Media Server/macos/: Update.sh
MediaLife/: MediaLife.csproj  Program.cs  Startup.cs  gaspar.config.json  web.config
MediaLife.Library/: MediaLife.Library.csproj
MediaLife.Library/DAL/: Account.cs  Config.cs  Episode.cs  List.cs  ListEntry.cs  Log.cs  LoggedPayload.cs  Piratebay.cs  Show.cs  TVNetworks.cs  Table.cs  Torrent.cs  TorrentSearch.cs  TvNetwork.cs  User.cs  UserAccount.cs  UserEpisode.cs  UserList.cs  UserShow.cs  ~MySqlContext.cs
MediaLife.Library/Models/: ProxyScrapeModel.cs  SiteSection.cs
MediaLife/Attributes/: Authenticate.cs
MediaLife/Controllers/: ConfigController.cs  HomeController.cs  LogController.cs  LoginController.cs  PirateBayApiController.cs  PirateBayController.cs  TorrentSearchEngineApiController.cs  UpdateController.cs  UsersApiController.cs  VLCController.cs
MediaLife/DataProviders/: Goodreads.cs  PodcastIndex.cs  RadioFeeds.cs  TVMaze.cs  TheMovieDB.cs  YouTube.cs
MediaLife/Extensions/: ClientDataExtensions.cs  DateTimeExtensions.cs  ListExtensions.cs  MySqlContextExtension.cs  StringExtensions.cs  StringPathExtensions.cs
MediaLife/HtmlHelpers/: FormHelper.cs  IconHelper.cs
MediaLife/HtmlHelpers/Extensions/: EnumExtensions.cs  StringExtensions.cs
MediaLife/Models/: BaseSiteObjectModel.cs  ClientData.cs  Configuration.cs  EpisodeId.cs  EpisodeModel.cs  ErrorViewModel.cs  KnabenTorrentWrapper.cs  LogModel.cs  PageModels.cs  PirateBayTorrent.cs  PlayLocation.cs  SearchEngineTorrent.cs  ShowModel.cs  ShowUserModel.cs  VLCPlaylist.cs  VLCStatus.cs  VLCStreamStatus.cs
MediaLife/Properties/: launchSettings.json
MediaLife/Scripts/: AddToList.ts  EpisodeFileIcon.ts  EpisodeObject.ts  EpisodeWatchIcon.ts  IconMenu.ts  Site.ts  Vlc.ts
MediaLife/Scripts/BRLibraries/: DOM.ts  Form.ts  FormValidation.ts  Icon.ts
MediaLife/Scripts/Extensions/: ArrayExtensions.ts
MediaLife/Scripts/Models/: extendedModels.ts  ~csharpe-models.ts  ~csharpe.ts
MediaLife/Scripts/Services/: ~csharpe-services.ts
MediaLife/Serializers/: BooleanJsonConverter.cs
MediaLife/Services/: ClientService.cs  ConfigService.cs  ShowsService.cs
MediaLife/Styles/: EpisodeFileIcon.scss  EpisodeWatchIcon.scss  Form.scss  LoadingBar.scss  Site.scss  Vlc.scss
MediaLife/Styles/Libraries/: Form.scss  Icon.scss
MediaLife/Styles/Libraries/fontawesome-6.4.2/: _variables.scss
MediaLife/Views/: _ViewImports.cshtml
MediaLife/Views/Config/: Index.cshtml  Index.scss  Index.ts  PirateBayConfig.ts  TorrentSearchEngineConfig.ts  UsersConfig.ts
MediaLife/Views/Home/: Index.cshtml  Index.scss  Index.ts  Show.cshtml  Show.scss  Show.ts
MediaLife/Views/Log/: Index.cshtml  Index.scss  Index.ts
MediaLife/Views/Login/: Index.cshtml  Index.scss  Index.ts
MediaLife/Views/PirateBay/: Index.cshtml  Index.scss  Index.ts
MediaLife/Views/Shared/: _Layout.cshtml
MediaServer/macos/: cs-models.ts  update.ts
