<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MediaLife</RootNamespace>
        <nullable>enable</nullable>
        <RunGaspar>false</RunGaspar>
    </PropertyGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And !Exists('../node_modules')">
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec Command="npm install" WorkingDirectory="../" />
    </Target>

    <PropertyGroup>
        <WebpackCommand>npx webpack --env project=$(MSBuildProjectName)</WebpackCommand>
        <WebpackCommand Condition="'$(_IsPublishing)' != ''">$(WebpackCommand) --mode production</WebpackCommand>
    </PropertyGroup>
    
    <Target Name="WebpackBuild" BeforeTargets="Build">
        <Exec Command="$(WebpackCommand)" WorkingDirectory="../" ContinueOnError="false" />
    </Target>

    <Target Name="WebpackClean" BeforeTargets="Clean">
        <RemoveDir Directories=".\wwwroot\dist\" />
        <RemoveDir Directories=".\bin\publish\" />
        <Delete Files=".\bin\publish.zip" />
    </Target>

    <ItemGroup>
        <Content Update="**\*.ts" Watch="false" />
        <Content Update="**\*.scss" Watch="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="WckdRzr.Gaspar" Version="2.7.0" />
        <PackageReference Include="TvMaze.Api.Client" Version="0.1.75" />
        <PackageReference Include="DeepCloner" Version="0.10.4" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
        <PackageReference Include="TMDbLib" Version="1.9.2" />
        <PackageReference Include="GoodreadsScrapper" Version="1.1.0" />
        <PackageReference Include="PodcastIndexSharp" Version="2.0.0" />
        <PackageReference Include="YoutubeExplode" Version="6.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MediaLife.Library\MediaLife.Library.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>

</Project>
