<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MediaLife.Library</RootNamespace>
    <nullable>enable</nullable>
    <RunGaspar>False</RunGaspar>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="WckdRzr.Gaspar" Version="3.4.10" />
  </ItemGroup>
</Project>
